<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UserApp/ClientForm.cs">
    <Files>
      <File FileName="UserApp/ClientForm.cs" Line="50" Column="22" />
      <File FileName="CommSubSystem/Envelope.cs" Line="34" Column="33" />
      <File FileName="CommSubSystem/UDPClient.cs" Line="61" Column="1" />
      <File FileName="CommSubSystem/ConversationDictionary.cs" Line="45" Column="1" />
      <File FileName="CommSubSystem/Commands/SendCommand.cs" Line="35" Column="43" />
      <File FileName="CommSubSystem/Commands/CommandFactory.cs" Line="45" Column="36" />
      <File FileName="CommSubSystem/Commands/RespCommand.cs" Line="20" Column="29" />
      <File FileName="Messages/Ack.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>