<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UserApp/ClientReceive.cs">
    <Files>
      <File FileName="LobbyApp/LobbyForm.cs" Line="1" Column="1" />
      <File FileName="LobbyApp/Lobby.cs" Line="12" Column="2" />
      <File FileName="UserApp/ClientForm.cs" Line="23" Column="9" />
      <File FileName="UserApp/ClientReceive.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>