<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LobbyApp/Lobby.cs">
    <Files>
      <File FileName="LobbyApp/LobbyForm.cs" Line="69" Column="1" />
      <File FileName="LobbyApp/Lobby.cs" Line="54" Column="77" />
      <File FileName="SharedObjects/Player.cs" Line="18" Column="27" />
      <File FileName="UserApp/ClientForm.cs" Line="72" Column="45" />
      <File FileName="CommSubSystem/Conversation/CreateGameConv.cs" Line="15" Column="13" />
      <File FileName="CommSubSystem/Conversation/GameListConv.cs" Line="11" Column="38" />
      <File FileName="Messages/JoinGame.cs" Line="7" Column="9" />
      <File FileName="Messages/LobbyHeartbeat.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LobbyApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>