<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommSubSystem/Commands/CommandFactory.cs">
    <Files>
      <File FileName="CommSubSystem/Commands/SendCommand.cs" Line="25" Column="9" />
      <File FileName="CommSubSystem/Commands/CommandFactory.cs" Line="21" Column="40" />
      <File FileName="CommSubSystem/Commands/SendInvoker.cs" Line="10" Column="2" />
      <File FileName="CommSubSystem/ControlHub.cs" Line="8" Column="21" />
      <File FileName="CommSubSystem/ConversationDictionary.cs" Line="12" Column="2" />
      <File FileName="CommSubSystem/ConversationQueue.cs" Line="1" Column="1" />
      <File FileName="UserApp/ClientForm.cs" Line="23" Column="28" NotebookId="1" />
      <File FileName="UserApp/ClientForm.Designer.cs" Line="125" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>