<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UserApp/ClientForm.cs">
    <Files>
      <File FileName="UserApp/ClientForm.cs" Line="58" Column="31" />
      <File FileName="CommSubSystem/Envelope.cs" Line="36" Column="23" />
      <File FileName="CommSubSystem/UDPClient.cs" Line="1" Column="1" />
      <File FileName="CommSubSystem/ConversationDictionary.cs" Line="45" Column="1" />
      <File FileName="CommSubSystem/Commands/SendCommand.cs" Line="41" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Kyle/Documents/School/CS5200/project-sushi/UserApp/ClientForm.cs" relfile="UserApp/ClientForm.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>