<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommSubSystem/LobbyHeartbeatConv.cs">
    <Files>
      <File FileName="UserApp/ClientForm.cs" Line="23" Column="1" />
      <File FileName="UserApp/ClientReceive.cs" Line="28" Column="1" />
      <File FileName="CommSubSystem/LobbyHeartbeatConv.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LobbyApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>