<Properties StartupConfiguration="{E210A05B-5032-4696-8B2C-9336D4740BE2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommunicationSubsystem/ConversationFactory.cs">
    <Files>
      <File FileName="CommunicationSubsystem/Communicator.cs" Line="1" Column="1" />
      <File FileName="CommunicationSubsystem/Envelope.cs" Line="1" Column="1" />
      <File FileName="CommunicationSubsystem/Conversation.cs" Line="1" Column="1" />
      <File FileName="CommunicationSubsystem/ConversationFactory.cs" Line="35" Column="40" />
      <File FileName="CommunicationSubsystem/ConversationDictionary.cs" Line="1" Column="1" />
      <File FileName="CommunicationSubsystem/ConversationInvoker.cs" Line="1" Column="1" />
      <File FileName="Messages/Decorators/CreateGameDecorator.cs" Line="18" Column="40" />
      <File FileName="Messages/Message.cs" Line="33" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>