<Properties StartupConfiguration="{0142A149-1E08-4054-B8AC-E361356E810C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UserApp/ClientForm.cs">
    <Files>
      <File FileName="LobbyApp/Lobby.cs" Line="15" Column="6" />
      <File FileName="LobbyApp/LobbyForm.cs" Line="18" Column="19" />
      <File FileName="LobbyApp/LobbyReceive.cs" Line="70" Column="15" />
      <File FileName="UserApp/ClientForm.cs" Line="115" Column="58" />
      <File FileName="UserApp/ClientReceive.cs" Line="32" Column="33" />
      <File FileName="CommSubSystem/CreateGameConv.cs" Line="7" Column="21" />
      <File FileName="CommSubSystem/RequestGameListConv.cs" Line="54" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LobbyApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>