<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommunicationSubsystem/InitiatorRRConversation.cs">
    <Files>
      <File FileName="CommunicationSubsystem/ConversationFactory.cs" Line="12" Column="51" />
      <File FileName="CommunicationSubsystem/ConversationQueue.cs" Line="1" Column="1" />
      <File FileName="CommunicationSubsystem/ConversationDictionary.cs" Line="1" Column="1" />
      <File FileName="CommunicationSubsystem/Envelope.cs" Line="20" Column="23" />
      <File FileName="CommunicationSubsystem/InitiatorConversation.cs" Line="1" Column="1" />
      <File FileName="CommunicationSubsystem/InitiatorRRConversation.cs" Line="18" Column="28" />
      <File FileName="CommunicationSubsystem/UDPCommunicator.cs" Line="87" Column="13" />
      <File FileName="CommunicationSubsystem/CommSubSystem.cs" Line="98" Column="32" />
      <File FileName="CommunicationSubsystem/CommProcess.cs" Line="14" Column="49" />
      <File FileName="Messages/Message.cs" Line="18" Column="9" />
      <File FileName="SharedObjects/MessageID.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>