<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommSubSystem/Receive/ReceiveInvoker.cs">
    <Files>
      <File FileName="UserApp/ClientForm.cs" Line="85" Column="34" />
      <File FileName="CommSubSystem/UDPClient.cs" Line="41" Column="9" />
      <File FileName="CommSubSystem/Commands/SendCommand.cs" Line="35" Column="43" />
      <File FileName="CommSubSystem/Commands/RespCommand.cs" Line="25" Column="14" />
      <File FileName="CommSubSystem/Commands/CommandFactory.cs" Line="42" Column="24" />
      <File FileName="CommSubSystem/Commands/SendInvoker.cs" Line="12" Column="6" />
      <File FileName="CommSubSystem/Receive/ReceivingFactory.cs" Line="73" Column="33" NotebookId="1" />
      <File FileName="CommSubSystem/Receive/ReceiveInvoker.cs" Line="59" Column="2" NotebookId="1" />
      <File FileName="CommSubSystem/ControlHub.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>