<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommSubSystem/Commands/CommandFactory.cs">
    <Files>
      <File FileName="UserApp/ClientForm.cs" Line="91" Column="84" />
      <File FileName="CommSubSystem/Envelope.cs" Line="1" Column="1" />
      <File FileName="CommSubSystem/UDPClient.cs" Line="68" Column="89" />
      <File FileName="CommSubSystem/ConversationDictionary.cs" Line="45" Column="1" />
      <File FileName="CommSubSystem/Commands/CommandFactory.cs" Line="1" Column="1" />
      <File FileName="CommSubSystem/Commands/SendCommand.cs" Line="21" Column="10" />
      <File FileName="CommSubSystem/Commands/RespCommand.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>