<Properties StartupConfiguration="{E210A05B-5032-4696-8B2C-9336D4740BE2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Messages/Decorators/StartNewRoundDecorator.cs">
    <Files>
      <File FileName="Messages/Decorators/SelectCardDecorator.cs" Line="13" Column="9" />
      <File FileName="Messages/Decorators/UpdateStateDecorator.cs" Line="7" Column="40" />
      <File FileName="Messages/Decorators/UpdateChatDecorator.cs" Line="12" Column="9" />
      <File FileName="Messages/Decorators/PassCardDecorator.cs" Line="16" Column="9" />
      <File FileName="Messages/Decorators/StartNewRoundDecorator.cs" Line="17" Column="40" />
      <File FileName="Messages/Decorators/HeartbeatDecorator.cs" Line="1" Column="1" />
      <File FileName="Messages/Message.cs" Line="20" Column="30" NotebookId="1" />
      <File FileName="Messages/MessageDecorator.cs" Line="20" Column="1" NotebookId="1" />
      <File FileName="SharedObjects/Cards.cs" Line="10" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>