<Properties StartupConfiguration="{EEB75A52-775C-47FC-9C2B-21210F0DFB1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LobbyApp/LobbyForm.cs">
    <Files>
      <File FileName="LobbyApp/Lobby.cs" Line="49" Column="39" />
      <File FileName="LobbyApp/LobbyForm.cs" Line="68" Column="42" />
      <File FileName="LobbyApp/LobbyReceive.cs" Line="37" Column="42" />
      <File FileName="CommSubSystem/CreateGameConv.cs" Line="64" Column="14" />
      <File FileName="Messages/CreateGame.cs" Line="16" Column="6" />
      <File FileName="SharedObjects/Game.cs" Line="24" Column="10" />
      <File FileName="SharedObjects/Player.cs" Line="10" Column="19" />
      <File FileName="UserApp/ClientForm.cs" Line="210" Column="42" NotebookId="1" />
      <File FileName="UserApp/ClientReceive.cs" Line="16" Column="18" NotebookId="1" />
      <File FileName="CommSubSystem/Conversations/JoinGameConv.cs" Line="56" Column="34" NotebookId="1" />
      <File FileName="Messages/JoinGame.cs" Line="10" Column="43" NotebookId="1" />
      <File FileName="Messages/JoinGameReply.cs" Line="10" Column="2" NotebookId="1" />
      <File FileName="UserApp/ClientForm.Designer.cs" Line="120" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Utils PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LobbyApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>